.profile-card {
  display: grid;
  border: 1px solid var(--light-color);
  padding: 32px 24px;
  grid-template-columns: repeat(2, 1fr) 250px 1fr;
  grid-gap: 32px;


  .avatar-container  {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 20px;
    align-items: center;

    img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      overflow: hidden;
    }

    &__descr {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    height: min-content;
    gap: 4px;
  }
}