.root {
  padding: 0 24px 0 24px;
  .subscribers {

    .subscribers-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;

      .title {
        font-weight: 800;
        font-size: 18px;
        line-height: 24px;
      }

      .count {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--main-green);
        width: 26px;
        height: 18px;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        color: var(--dark-color);
      }
    }

    .subscribers-list {
      display: flex;
      align-items: center;
      gap: 6px;

      .subscribers-item {
        img {
          width: 36px;
          height: 36px;
          border-radius: 50%;
        }
        svg {
          width: 16px;
          height: 16px;
        }

        &:last-child {
          padding-left: 10px;
        }
      }
      .subscribers-btn {
        background: none;
        border: none;
        cursor: pointer;
        padding: 4px 0 4px 14px;
        display: flex;
        align-items: center;
        gap: 8px;

        svg {
          color: #FFFFFF;
          width: 16px;
          height: 16px;
        }
      }
    }
  }

  .skills {
    margin-top: 32px;

    .skills-list {
      margin-top: 16px;
      display: flex;
      gap: 4px;
      align-items: center;
      flex-wrap: wrap;
    }
  }

  .about {
    margin-top: 32px;

    .text {
      margin-top: 16px;
    }
  }
}
